export PRESET_BASE="mainnet"
export CHAIN_ID="560048"
export GENESIS_TIMESTAMP=1741971600 # TODO: Update me!
export GENESIS_DELAY=600
export GENESIS_GASLIMIT=36000000

export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_ADDRESS="0x00000000219ab540356cBB839Cbe05303d7705Fa"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=1000000

export GENESIS_FORK_VERSION="0x10000910"
export ALTAIR_FORK_VERSION="0x20000910"
export ALTAIR_FORK_EPOCH="0"
export BELLATRIX_FORK_VERSION="0x30000910"
export BELLATRIX_FORK_EPOCH="0"
export CAPELLA_FORK_VERSION="0x40000910"
export CAPELLA_FORK_EPOCH="0"
export DENEB_FORK_VERSION="0x50000910"
export DENEB_FORK_EPOCH="0"
export ELECTRA_FORK_VERSION="0x60000910"
export ELECTRA_FORK_EPOCH="1"
export FULU_FORK_VERSION="0x70000910"

export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT=8
export CHURN_LIMIT_QUOTIENT=65536
export EJECTION_BALANCE=16000000000
export ETH1_FOLLOW_DISTANCE=2048
export SHADOW_FORK_FILE=
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=128
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=4
export MAX_BLOBS_PER_BLOCK_ELECTRA=9
export TARGET_BLOBS_PER_BLOCK_ELECTRA=6
export MAX_BLOBS_PER_BLOCK_FULU=12
export TARGET_BLOBS_PER_BLOCK_FULU=9
export ADDITIONAL_PRELOADED_CONTRACTS={}
export EL_PREMINE_ADDRS={}
export GOSSIP_MAX_SIZE=10485760
export MAX_CHUNK_SIZE=10485760
export CL_ADDITIONAL_VALIDATORS=cl/additional-validators.txt
